<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyrics Pedia - A world of lyrics</title>
    <link rel="stylesheet" type="text/css" href="Style\Style.css" />
    <link rel="icon" type="image/png" href="Style\Image\Favicon\favicon.ico" />
    <style>
        div#logo_1 {
            font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;
            font-size: 40px;
            text-align: center;
        }

        div.body_1 {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 75em;
            background: white;
            padding-top: 30px;
            padding-bottom: 20px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            float: left;
        }

        div.inner_box {
            margin-top: 5px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            float: left;
        }
		div.inner_box_1 {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            float: left;
			width:75em;
        }
		div.inner_box_2 {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            float: left;
			width:75em;
        }

        div.side_nav_1 {
            width: 320px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            margin-top: -9.6px;
            margin-left: 25px;
            float: left;
        }

        div.body_2 {
            width: 50em;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            margin-left: 23em;
            margin-top: -31.5em;
            float: left;
        }
    </style>
</head>
<body>
    <div style="width:75em; margin-left:auto; margin-right:auto;">
        <div class="body_1">
            <div class="header"><a class="logo" href="index.html" target="_top"><div class="logo_1">Lyrics Pedia<br /><div id="logo_1">A world of lyrics</div></div></a></div>
            <div class="inner_box">
                <div class="side_nav_1">
                    <iframe src="Side_Nav.html" frameborder="0" width="320" height="510" style="margin-bottom:-10px;"><b>Note:</b> Your Browser Doesn't Support iFrame</iframe>
                </div>
                <div class="body_2" style="height:504px; /*background:url(Image2.jpg) repeat;*/">
					<div style="margin:100px; font-size:25px;">
						<div style="margin-left:auto; margin-right:auto; width:20em;">
							<div style="color:#B2B7F2; font-family:'Times New Roman', serif; font-weight:bold; margin-right:20px; float:left; margin-top:0px; margin-bottom:0px; font-size:30px;">“</div>
							<div style="float:left; width:17em; text-align:justify; /*color:#DDD;*/">Lyrics is the ultimate way to contemplate what the lyricist meant to write</div>
							<div style="color:#B2B7F2; font-family:'Times New Roman', serif; font-weight:bold; margin-left:20px; float:left; margin-top:0px; margin-bottom:0px; font-size:30px; height:50px;"><div style="margin-top:50px;">”</div></div>
							<div style="text-align:right; font-size:15px; display:block; clear:both; /*color:#DDD;*/">—Armun Alam</div>
						</div>
					</div>
					<div style="width:200px; margin-left:auto; margin-right:auto; margin-top:-50px;"><img src="Style\Image\Logo\Logo.png" height="200" /></div>
                </div>
            </div>
			<div class="inner_box_1" style="height:550px;">
				<div style="margin:50px; font-weight:normal; text-align:justify;">
					<b>Lyrics Pedia</b> is a non-profit lyrics website. All the lyrics have their own copyright license to their owner or producer. Lyrics published here are given for educational purposes only. If you have any complain about any lyrics, you can directly contact us by emailing - <a class="list" href="mailto:complain@lyricspedia.org">complain@lyricspedia.org</a>.
				</div>
			</div>
			<div class="inner_box_2">
				<iframe src="Index_Body_2.html" frameborder="0" width="1200" height="550"><b>Note:</b> Your Browser Doesn't Support iFrame</iframe>
			</div>
			<div class="inner_box_1">
				<img src="Style\Image\Images\image2.jpg" width="1200" style="margin-bottom:-3.5px;" />
			</div>
            <div style="text-align:center; margin-top:20px; margin-bottom:0px;">Copyright &copy; Lyrics Pedia 2014<br />Created by Armun Alam</div>
        </div>
    </div>
</body>
</html>