<html>
<head>
    <style>
	    h2 {
		    margin-bottom:5px; font-weight:lighter;
		}
		div {
		    margin-left:20px;
		}
		ul {
		    list-style-type:none;
			margin:0;
			padding:0;
		}
		a:link       {text-decoration:none; color:black}            /*   unvisited link    */
		a:visited    {text-decoration:none; color:black}            /*    visited link     */
		a:hover      {color:#407ef6; text-decoration:underline;}    /*   mouse over link   */
		a:active     {color:#ffa500; text-decoration:underline;}    /*    selected link    */
		
		div.photo-album {
			-webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
			width:200px;
			padding:0px;
			background:black;
		}
		div.album-holder {
			width:200px;
			float:left;
		}
		div.album-caption {
			text-align:center;
			margin-top:5px;
			margin-left:40px;
		}
		img.opacity {
			opacity:1;
			filter:alpha(opacity=100); /* For IE8 and earlier */
		}
		img.opacity:hover {
			opacity:0.8;
			filter:alpha(opacity=80); /* For IE8 and earlier */
		}
	</style>
</head>
<body style="font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;">
	<div style="width:936px; margin-left:auto; margin-right:auto;">
		<div style="margin-bottom:10px; width:816px; margin-left:auto; margin-right:auto; padding:0px;"><table border="0"><tr><td style="width:310px; font-size:30px;">Popular Songs by Artists</td><td style="width:496px; padding-top:6px; padding-top:12px;"><hr /></td></tr></table></div>
		<div class="album-holder"><a href="Enrique Iglesias.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Enrique Iglesias.jpg" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Enrique Iglesias</div></tr></table></a></div>
		<div class="album-holder"><a href="Pitbull.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Pitbull.png" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Pitbull</div></tr></table></a></div>
		<div class="album-holder"><a href="Avril Lavigne.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Avril Lavigne.jpg" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Avril Lavigne</div></tr></table></a></div>
		<div class="album-holder"><a href="Taylor Swift.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Taylor Swift.jpg" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Taylor Swift</div></tr></table></a></div>
		<div style="clear:both;"></div>
		<div class="album-holder"><a href="Eminem.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Eminem.png" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Eminem</div></tr></table></a></div>
		<div class="album-holder"><a href="Rihanna.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Rihanna.png" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Rihanna</div></tr></table></a></div>
		<div class="album-holder"><a href="Justin Bieber.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Justin Bieber.jpg" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Justin Bieber</div></tr></table></a></div>
		<div class="album-holder"><a href="Selena Gomez.html" target="_top"><table border="0"><tr><div class="photo-album"><img src="Style\Image\Photo Album\Selena Gomez.jpg" width="200px;" class="opacity" /></div></tr><tr><div class="album-caption">Selena Gomez</div></tr></table></a></div>
	</div>
</body>
</html>