<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyrics Pedia - A world of lyrics</title>
    <link rel="stylesheet" type="text/css" href="Style\Style.css" />
	<link rel="stylesheet" type="text/css" href="Style\navbar.css" />
    <link rel="icon" type="image/png" href="Style\Image\Favicon\favicon.ico" />
    <style>
        div#logo_1 {
            font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;
            font-size: 40px;
            text-align: center;
        }

        div.body_1 {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 1200px;
            background: white;
            padding-top: 30px;
            padding-bottom: 20px;
            -webkit-box-shadow: #4091ed 0px 0px 10px;
            box-shadow: #4091ed 0px 0px 10px;
            float: left;
        }

        div.inner_box {
            margin-top: 5px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
            -webkit-box-shadow: #4091ed 0px 0px 10px;
            box-shadow: #4091ed 0px 0px 10px;
            float: left;
        }
		div.inner_box_1 {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 0px;
            -webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
            float: left;
			width:1200px;
        }
		div.inner_box_2 {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 0px;
            -webkit-box-shadow: #4091ed 0px 0px 10px;
            box-shadow: #4091ed 0px 0px 10px;
            float: left;
			width:1200px;
        }

        div.side_nav_1 {
            width: 320px;
            padding-bottom: 0px;
            -webkit-box-shadow: #4091ed 0px 0px 10px;
            box-shadow: #4091ed 0px 0px 10px;
            margin-top: -9.6px;
            margin-left: 25px;
            float: left;
        }

        div.body_2 {
            width: 800px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            -webkit-box-shadow: #4091ed 0px 0px 10px;
            box-shadow: #4091ed 0px 0px 10px;
            margin-left: 368px;
            margin-top: -504px;
            float: left;
        }
    </style>
</head>
<body>
	<!-- Body -->
	<div class="nav" style="position:fixed; margin-top:-55px; width:100%;">
		<nav>
			<ul>
				<div style="width: 60em; margin-left: auto; margin-right: auto;">
					<li>
						<a href="#">Popular Lyrics</a>
						<ul>
							<li><a href="Dragon Soul.html">Dragon Soul</a></li>
							<li><a href="My Love.html">My Love</a></li>
							<li><a href="What's My Name.html">What's My Name</a></li>
							<li><a href="Summertime Sadness.html">Summertime Sadness</a></li>
							<li><a href="Beauty and a Beat.html">Beauty and a Beat</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Artists</a>
						<ul>
							<li><a href="Selena Gomez.html">Selena Gomez</a></li>
							<li><a href="Avril Lavigne.html">Avril Lavigne</a></li>
							<li><a href="Taylor Swift.html">Taylor Swift</a></li>
							<li><a href="Justin Bieber.html">Justin Bieber</a></li>
							<li><a href="Pitbull.html">Pitbull</a></li>
						</ul>
					</li>
					<li><a href="Special.html">Special</a></li>
					<li><a href="List.html">Lists</a></li>
					<div style="display: inline; margin: 0px; margin-left: 200px; padding:5px;">
						<!--<input class="searchbox" type="search" name="searchbox" placeholder="Search" />-->
					</div>
				</div>	
            </ul>
		</nav>
	</div>
	<div style="clear:both;"></div>
    <div style="width:1200px; margin-left:auto; margin-right:auto; margin-top:55px;">
        <div class="body_1">
            <div class="header"><a class="logo" href="index.html" target="_top"><div class="logo_1">Lyrics Pedia<br /><div id="logo_1">A world of lyrics</div></div></a></div>
            <div class="inner_box">
                <div class="side_nav_1">
                    <iframe src="side_nav.html" frameborder="0" width="320" height="510" style="margin-bottom:-10px;"><b>Note:</b> Your Browser Doesn't Support iFrame</iframe>
                </div>
                <div class="body_2">
                    <iframe src="index_body.html" frameborder="0" width="800" height="500"><b>Note:</b> Your Browser Doesn't Support iFrame</iframe>
                </div>
            </div>
			<div class="inner_box_1">
				<img src="Style\Image\Images\Image1.jpg" width="1200" style="margin-bottom:-3.5px;" />
			</div>
			<div class="inner_box_2">
				<iframe src="index_body_2.html" frameborder="0" width="1200" height="560"><b>Note:</b> Your Browser Doesn't Support iFrame</iframe>
			</div>
			<div class="inner_box_1">
				<img src="Style\Image\Images\Image2.jpg" width="1200" style="margin-bottom:-3.5px;" />
			</div>
            <div style="text-align:center; margin-top:20px; margin-bottom:0px;">Copyright &copy; Lyrics Pedia 2014<br />Created by Armun Alam</div>
        </div>
    </div>
</body>
</html>
