<html>
<head>
    <style>
	    h2 {
		    margin-bottom:5px; font-weight:lighter;
		}
		div {
		    margin-left:20px;
		}
		ul {
		    list-style-type:none;
			margin:0;
			padding:0;
		}
		a:link       {text-decoration:none; color:black}            /*   unvisited link    */
		a:visited    {text-decoration:none; color:black}            /*    visited link     */
		a:hover      {color:#407ef6; text-decoration:underline;}    /*   mouse over link   */
		a:active     {color:#ffa500; text-decoration:underline;}    /*    selected link    */
		
		div.photo-album {
			-webkit-box-shadow: #020701 0px 0px 10px;
            box-shadow: #4091ed #020701 0px 0px 10px;
			width:800px;
			padding:0px;
		}
		div.album-holder {
			width:800px;
			float:left;
			margin-top:15px;
		}
		div.album-caption {
			text-align:center;
			margin-top:5px;
			margin-left:40px;
		}
	</style>
</head>
<body style="font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif; margin-left:-40px;">
	<div style="text-align:center; font-size:50px;">Best of Taylor Swift</div>
	<div class="album-holder"><a href="Selena Gomez.html" target="_top"><div class="photo-album"><img src="Style\Image\Images\taylor-swift-pink-lipstick-actress.jpg" width="800" /></div></a></div>
</body>
</html>
