<html>
<head>
    <style>
	    h2 {
		    margin-bottom:5px; font-weight:lighter;
		}
		div {
		    margin-left:20px;
		}
		ul {
		    list-style-type:none;
			margin:0;
			padding:0;
		}
		a:link       {text-decoration:none; color:black}            /*   unvisited link    */
		a:visited    {text-decoration:none; color:black}            /*    visited link     */
		a:hover      {color:#407ef6; text-decoration:underline;}    /*   mouse over link   */
		a:active     {color:#ffa500; text-decoration:underline;}    /*    selected link    */
	</style>
</head>
<body style="font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;">
<body style="font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;">
    <h2><table border="0"><tr><td style="width:90px;">Lyrics Pedia</td><td style="width:215px; padding-top:6px;"><hr /></td></tr></table></h2>
	<div>
	    <ul>
		    <li><a href="Help.html" target="_top">Help</a></li>
			<li><a href="Sign In.html" target="_top">Sign In</a></li>
			<li><a href="01.register.html" target="_top">Sign Up</a></li>
			<li><a href="List.html" target="_top">List of Lyrics</a></li>
			<li><a href="Write_Lyrics.html" target="_top">How to write lyrics by hearing any song</a></li>
			<li><a href="About.lyricspedia" target="_top">About Lyrics Pedia</a></li>
		</ul>
	</div>
</body>
</html>
