<html>
<head>
    <style>
	    h2 {
		    margin-bottom:5px; font-weight:lighter;
		}
		div {
		    margin-left:20px;
		}
		ul {
		    list-style-type:none;
			margin:0;
			padding:0;
		}
		a:link       {text-decoration:none; color:black}            /*   unvisited link    */
		a:visited    {text-decoration:none; color:black}            /*    visited link     */
		a:hover      {color:#407ef6; text-decoration:underline;}    /*   mouse over link   */
		a:active     {color:#ffa500; text-decoration:underline;}    /*    selected link    */
	</style>
</head>
<body style="font-family: 'Segoe UI Light','Segoe UI Web Light','Segoe UI Web Regular','Segoe UI','Segoe UI Symbol','HelveticaNeue-Light','Helvetica Neue',Arial,sans-serif;">
    <h2><table border="0"><tr><td style="width:100px;">Populer lyrics</td><td style="width:205px; padding-top:6px;"><hr /></td></tr></table></h2>
	<div>
	    <ul>
		    <li><a href="We Are One (Ole Ola).html" target="_top">We Are One (Ole Ola) - Pitbull</a></li>
			<li><a href="Dragon Soul.html" target="_top">Dragon Soul - Dragon Ball Z Kai</a></li>
			<li><a href="My Love.html" target="_top">My Love - Westlife</a></li>
			<li><a href="What's My Name.html" target="_top">What's My Name - Rihanna (feat. Drake)</a></li>
			<li><a href="Summertime Sadness.html" target="_top">Summertime Sadness - Lana Del Rey</a></li>
			<li><a href="Beauty and a Beat.html" target="_top">Beauty and a Beat - Justin Bieber</a></li>
			<!--<li><a href="Annie's Song.html" target="_top">Annie's Song - John Denver</a></li>-->
			<li><a href="Gangnam Style.html" target="_top">Gangnam Style - PSY</a></li>
			<li><a href="Butterflies and Hurricanes.html" target="_top">Butterflies and Hurricanes - Muse</a></li>
			<li><a href="Round & Round.html" target="_top">Round & Round - Selena Gomez</a></li>
			<li><a href="Titanium.html" target="_top">Titanium - David Guetta</a></li>
			<li><a href="International Love.html" target="_top">International Love - Pitbull</a></li>
			<li><a href="Love The Way You Lie.html" target="_top">Love The Way You Lie - Eminem</a></li>
			<li><a href="We Made You.html" target="_top">We Made You - Eminem</a></li>
			<li><a href="You Were Mine.html" target="_top">You Were Mine - Dixie Chicks</a></li>
			<li><a href="Slow Down.html" target="_top">Slow Down - Selena Gomez</a></li>
			<li><a href="Stars Dance.html" target="_top">Stars Dance - Selena Gomez</a></li>
			<li><a href="Birthday.html" target="_top">Birthday - Selena Gomez</a></li>
			<li><a href="I Knew You Were Trouble.html" target="_top">I Knew You Were Trouble - Taylor Swift</a></li>
			<li><a href="Aerials.html" target="_top">Aerials - System of a Down</a></li>
			<li><a href="Baby.html" target="_top">Baby - Justin Bieber</a></li>
			<!-- <li><a href="Beautiful.html" target="_top">Beautiful - Akon</a></li> -->
		</ul>
	</div>
</body>
</html>
